
//
// I/O Devices
//

stimulus_display 'Stimulus Display' (0, 0, 0)
iodevice/mio mIO (
    data_interval = 1ms
    joystick_direction = IO_joystickDirection
    joystick_strength = IO_joystickStrength
    joystick_x_raw = IO_joystickX_raw
    joystick_y_raw = IO_joystickY_raw
    joystick_x_calib = IO_joystickX_calib
    joystick_y_calib = IO_joystickY_calib
    reward_a = IO_rewardA
    )

//
// Variables
//

group CTRL {
    var CTRL_RequiredHitNo = 100
    var CTRL_HoldTarget_ms = 500
    var CTRL_ITI_ms = 1000
    var CTRL_steadyState_min = 500
    var CTRL_directionChange_list = [45,90,135,180]
    var CTRL_trial_min = 10000
    var CTRL_trial_max = 20000
    var CTRL_trial_duration = 0
    var CTRL_frameTimer_duration = 16
    var CTRL_SteadyStateDuration = 0
    var CTRL_Time2Target = 0
    var CTRL_snr_min = .9
    var CTRL_snr_max = 1
    var CTRL_Xmax = 15.2024
    var CTRL_Ymax = 11.4018
    var CTRL_start_area_colorChange_ms = 500
    var CTRL_start_area_col_r = 0
    var CTRL_start_area_col_g = 0
    var CTRL_start_area_col_b = 0
    var CTRL_target_size = 2
    var CTRL_target_ON = 0
    var CTRL_target_duration = 1000
    var CTRL_target_x = 0
    var CTRL_target_y = 9.25
    var CTRL_target_alpha = 0.5
    var CTRL_target_col_r = .5
    var CTRL_target_col_g = .5
    var CTRL_target_col_b = .5
    var CTRL_target_flag = 0
    var CTRL_target_flag1 = 0
    var CTRL_target_flag2 = 0
    var CTRL_target_flag3 = 0
    var CTRL_target_flag4 = 0
    var CTRL_target_collision_area = 2
    var CTRL_arc_width = 0
    var CTRL_arc_size = 20
    var CTRL_arc_flag = 0
    var CTRL_arc_alpha = 0
    var CTRL_arc_trigger_min = 0.5
    var CTRL_arc_trigger_max = 0.5
    var CTRL_arc_col_r = 1
    var CTRL_arc_col_g = 1
    var CTRL_arc_col_b = 0
    var CTRL_arcMask_size = 17
    var CTRL_arcMask_flag = 0
    var CTRL_PreSNR_TargetDuration = 1000
    var CTRL_PreSNR_ResponseWindow = 3000
}
group INFO {
    var INFO_task = 0
    var INFO_HitCounter = 0
    var INFO_cursor_accuracyDisplay = 0
    var INFO_ExtraCash = 0
}
group IO {
    var IO_joystickDirection = (float)(0)
    var IO_joystickStrength = 0
    var IO_joystickX_raw = 0
    var IO_joystickY_raw = 0
    var IO_joystickX_calib = (float)(0)
    var IO_joystickY_calib = (float)(0)
    var IO_start_area_flag = 0
    var IO_start_area_size = 2
    var IO_rewardA = 0
    var IO_cursor_distance2center = 0
    var IO_cursor_accuracy = 0
    var IO_cursor_x = 0
    var IO_cursor_y = 0
}
group TMP {
    var pi = 3.14159265359
    var TMP_dice = 0
    var TMP_RDPdir = 0
    var TMP_stimDir = 0
    var TMP_joyDeviation = 0
    var TMP_normStimDir = 0
    var TMP_normJoyDir = 0
    var TMP_scalingFactor = 0
    var TMP_steady_ts = 0
    var TMP_ExtraCash = 0
}
group RDP {
    var RDP_radius = 8
    var RDP_direction = 0
    var RDP_y = 0
    var RDP_x = 0
    var RDP_density = 5
    var RDP_dotsize = 0.2
    var RDP_speed = 4
    var RDP_coherence = 0
    var RDP_lifetime = 0.3
}
group ML {
    var ML_trialEnd = 0
    var ML_trialStart = 0
    var ML_sync = (bool)(0)
}
group TRIAL {
    var TRIAL_outcome = 0
}
group SC {
    var SC_steps = "1 0.95 0.903 0.858 0.815 0.774 0.735 0.698 0.663 0.63 0.599 0.569 0.541 0.514 0.488 0.464 0.441 0.419 0.398 0.378 0.359 0.341 0.324 0.308 0.293 0.278 0.264 0.251 0.238 0.226 0.215 0.204 0.194 0.184 0.175 0.166 0.158 0.15 0.143 0.136 0.129 0.123 0.117 0.111 0.105 0.1 0.095 0.09"
    var SC_in = (bool)(0)
    var SC_out = (float)(0)
    var SC_left_step = 1 (persistant = 1)
    var SC_left_rate = 4 (persistant = 1)
    var SC_right_step = 3 (persistant = 1)
    var SC_right_rate = 1 (persistant = 1)
    var SC_index_starting = 1 (persistant = 1)
}

//
// Sounds
//

wav_file Reward ('./sounds/reward.wav')

//
// Stimuli
//

blank_screen Background ()
circular_fixation_point start_area (
    color = CTRL_start_area_col_r,CTRL_start_area_col_g,CTRL_start_area_col_b
    trigger_width = IO_start_area_size
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_start_area_flag
    x_size = IO_start_area_size
    y_size = IO_start_area_size
    x_position = 0
    y_position = 0
    rotation = 0
    alpha_multiplier = .3
    )
stimulus/r_d_p RDP (
    radius = RDP_radius
    x_position = RDP_x
    y_position = RDP_y
    dot_density = RDP_density
    dot_size = RDP_dotsize
    color = 1,1,1
    alpha_multiplier = 1.0
    direction = RDP_direction
    speed = RDP_speed
    coherence = RDP_coherence
    lifetime = RDP_lifetime
    announce_dots = NO
    autoplay = YES
    )
circular_fixation_point cursor (
    color = CTRL_arc_col_r,CTRL_arc_col_g,CTRL_arc_col_b
    trigger_width = 0
    trigger_watch_x = 0
    trigger_watch_y = 0
    trigger_flag = 0
    x_size = 1
    y_size = 1
    x_position = -CTRL_Xmax * IO_joystickX_calib
    y_position = CTRL_Ymax * IO_joystickY_calib
    rotation = 0
    alpha_multiplier = 1
    )
circular_fixation_point target (
    color = CTRL_target_col_r,CTRL_target_col_g,CTRL_target_col_b
    trigger_width = CTRL_target_size
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = CTRL_target_flag
    x_size = CTRL_target_size
    y_size = CTRL_target_size
    x_position = CTRL_target_x
    y_position = CTRL_target_y
    rotation = 0
    alpha_multiplier = CTRL_target_alpha
    )
stimulus/advstimulus arc (
    trigger_width = CTRL_arc_size
    trigger_watch_x = CTRL_target_x
    trigger_watch_y = CTRL_target_y
    trigger_flag = CTRL_arc_flag
    x_size = CTRL_arc_size
    y_size = CTRL_arc_size
    x_position = 0
    y_position = 0
    shape = format("circle %d", (integer)CTRL_arc_width)
    color = CTRL_arc_col_r,CTRL_arc_col_g,CTRL_arc_col_b
    rotation = -(IO_joystickDirection-90 - CTRL_arc_width/2)
    alpha_multiplier = CTRL_arc_alpha
    version = 1
    autoplay = YES
    )
circular_fixation_point arcMask (
    color = 0.5,0.5,0.5
    trigger_width = CTRL_arcMask_size
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_x
    trigger_flag = CTRL_arcMask_flag
    x_size = CTRL_arcMask_size
    y_size = CTRL_arcMask_size
    x_position = 0
    y_position = 0
    rotation = 0
    alpha_multiplier = 1
    )
text feedback_accuracy (
    text = format("Accuracy: %d", INFO_cursor_accuracyDisplay)
    font_name = Arial
    font_size = 20
    color = 1,1,1
    x_size = 10
    y_size = 10
    x_position = -10
    y_position = 3
    rotation = 0
    alpha_multiplier = 1
    )
text feedback_distance (
    text = format("Dist2Center: %d", IO_cursor_distance2center)
    font_name = Arial
    font_size = 20
    color = 1,1,1
    x_size = 10
    y_size = 10
    x_position = -10
    y_position = 4
    rotation = 0
    alpha_multiplier = 1
    )
text feedback_reward (
    text = format("Reward: %d EUR", (round((IO_cursor_distance2center/RDP_radius)*100)/1000))
    font_name = Arial
    font_size = 20
    color = 1,0,0
    x_size = 10
    y_size = 10
    x_position = 1
    y_position = 1
    rotation = 0
    alpha_multiplier = 1
    )
circular_fixation_point target1 (
    color = 1,0,0
    trigger_width = CTRL_target_size +CTRL_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = CTRL_target_flag1
    x_size = CTRL_target_size
    y_size = CTRL_target_size
    x_position = 0
    y_position = 9
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point target2 (
    color = 1,0,0
    trigger_width = CTRL_target_size + CTRL_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = CTRL_target_flag2
    x_size = CTRL_target_size
    y_size = CTRL_target_size
    x_position = 9
    y_position = 0
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point target3 (
    color = 1,0,0
    trigger_width = CTRL_target_size + CTRL_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = CTRL_target_flag3
    x_size = CTRL_target_size
    y_size = CTRL_target_size
    x_position = 0
    y_position = -9
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point target4 (
    color = 1,0,0
    trigger_width = CTRL_target_size + CTRL_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = CTRL_target_flag4
    x_size = CTRL_target_size
    y_size = CTRL_target_size
    x_position = -9
    y_position = 0
    rotation = 0
    alpha_multiplier = 0
    )
image_file target_coin1 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = 0
    y_position = 9
    rotation = 0
    alpha_multiplier = 1
    deferred = NO
    )
image_file target_coin2 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = 9
    y_position = 0
    rotation = 0
    alpha_multiplier = 1
    deferred = NO
    )
image_file target_coin3 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = 0
    y_position = -9
    rotation = 0
    alpha_multiplier = 1
    deferred = NO
    )
image_file target_coin4 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = -9
    y_position = 0
    rotation = 0
    alpha_multiplier = 1
    deferred = NO
    )

//
// Filters
//


//
// Optimizers
//

filter/staircase_optimizer SC_noise (
    input = SC_in
    output = SC_out
    steps_csv = SC_steps
    index = SC_index_starting
    leftCriterion = SC_left_rate
    version = INFO_task
    rightCriterion = SC_right_rate
    )

//
// Resources
//


//
// Protocols
//

protocol 'Pre-test SNR' {
    queue_stimulus (Background)
    start_device_io (mIO)
    live_queue_stimulus (cursor)
    update_stimulus_display ()
    SC_index_starting = 1
    trial 'Main Task System' {
        task LOOP {
            state 'Wait for joystick' {
                queue_stimulus (start_area)
                IO_cursor_x = -CTRL_Xmax * IO_joystickX_calib
                IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                update_stimulus_display ()
                goto (
                    target = 'New Trial'
                    when = IO_start_area_flag
                    )
                goto (
                    target = 'Wait for joystick'
                    when = IO_start_area_flag == 0
                    )
            }
            state 'New Trial' {
                if (1) {
                    ML_sync = 1
                    ML_trialStart = ML_trialStart + 1
                    INFO_task = "pre-test-SNR"
                }
                live_queue_stimulus (RDP)
                RDP_direction = disc_rand(0,3)*90
                RDP_coherence = SC_out
                CTRL_target_ON = 0
                update_stimulus_display ()
                start_timer (
                    timer = TargetTimer
                    duration = CTRL_PreSNR_TargetDuration
                    duration_units = ms
                    )
                report ('===== TRIAL $ML_trialStart STARTS=====')
                goto ('Update Stimulus')
            }
            state 'Update Stimulus' {
                start_timer (
                    timer = FrameTimer
                    duration = 16
                    duration_units = ms
                    )
                IO_cursor_x = -CTRL_Xmax * IO_joystickX_calib
                IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                timer_expired (
                    target = 'Update Stimulus'
                    timer = FrameTimer
                    )
                goto (
                    target = 'Show Target'
                    when = timer_expired(TargetTimer)
                    )
                goto (
                    target = 'False Alarm'
                    when = IO_start_area_flag == 0
                    )
            }
            state 'Show Target' {
                report ('-- Show Targets')
                live_queue_stimulus (cursor)
                CTRL_target_ON = 1
                dequeue_stimulus (start_area)
                dequeue_stimulus (RDP)
                if (1) {
                    live_queue_stimulus (target1)
                    live_queue_stimulus (target2)
                    live_queue_stimulus (target3)
                    live_queue_stimulus (target4)
                    live_queue_stimulus (target_coin1)
                    live_queue_stimulus (target_coin2)
                    live_queue_stimulus (target_coin3)
                    live_queue_stimulus (target_coin4)
                }
                update_stimulus_display ()
                start_timer (
                    timer = ResponseTimer
                    duration = CTRL_PreSNR_ResponseWindow
                    duration_units = ms
                    )
                goto ('Response Window')
            }
            state 'Response Window' {
                start_timer (
                    timer = RW_FrameTimer
                    duration = 16
                    duration_units = ms
                    )
                IO_cursor_x = -CTRL_Xmax * IO_joystickX_calib
                IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                update_stimulus_display ()
                goto (
                    target = Hit
                    when = (CTRL_target_flag1 #AND RDP_direction ==0) #OR (CTRL_target_flag2 #AND RDP_direction ==90) #OR (CTRL_target_flag3 #AND RDP_direction ==180) #OR (CTRL_target_flag4 #AND RDP_direction ==270)
                    )
                goto (
                    target = Error
                    when = (CTRL_target_flag1 #AND RDP_direction !=0) #OR (CTRL_target_flag2 #AND RDP_direction !=90) #OR (CTRL_target_flag3 #AND RDP_direction !=180) #OR (CTRL_target_flag4 #AND RDP_direction !=270)
                    )
                timer_expired (
                    target = 'Response Window'
                    timer = RW_FrameTimer
                    )
                timer_expired (
                    target = Miss
                    timer = ResponseTimer
                    )
            }
            state Hit {
                report ('++ outcome: Hit')
                TRIAL_outcome = "hit"
                SC_in = 1
                goto ('End Trial')
            }
            state Miss {
                report ('++ outcome: Miss')
                TRIAL_outcome = "miss"
                SC_in = 0
                goto ('End Trial')
            }
            state Error {
                report ('++ outcome: Error')
                TRIAL_outcome = "error"
                SC_in = 0
                goto ('End Trial')
            }
            state 'False Alarm' {
                report ('++ outcome: False alarm')
                TRIAL_outcome = "false alarm"
                goto ('End Trial')
            }
            state 'End Trial' {
                if (1) {
                    dequeue_stimulus (target1)
                    dequeue_stimulus (target2)
                    dequeue_stimulus (target3)
                    dequeue_stimulus (target4)
                    dequeue_stimulus (target_coin1)
                    dequeue_stimulus (target_coin2)
                    dequeue_stimulus (target_coin3)
                    dequeue_stimulus (target_coin4)
                    dequeue_stimulus (start_area)
                    dequeue_stimulus (RDP)
                    CTRL_target_flag1 = 0
                    CTRL_target_flag2 = 0
                    CTRL_target_flag3 = 0
                    CTRL_target_flag4 = 0
                }
                update_stimulus_display ()
                if (1) {
                    ML_sync = 0
                    ML_trialEnd = ML_trialStart
                }
                report ('END OF TRIAL $ML_trialEnd **********************')
                goto ('Wait for joystick')
            }
        }
    }
}
protocol CPR_steady_Training {
    start_device_io (mIO)
    live_queue_stimulus (Background)
    live_queue_stimulus (cursor)
    live_queue_stimulus (feedback_accuracy)
    live_queue_stimulus (feedback_distance)
    update_stimulus_display ()
    if (1) {
        CTRL_RequiredHitNo = 10
        CTRL_snr_min = .9
        CTRL_snr_min = .95
        CTRL_target_duration = 3000
    }
    start_timer (
        timer = ColorChangeTimer
        duration = 0.0
        duration_units = ms
        )
    trial 'Trial structure' {
        task LOOP {
            state 'Wait for Joystick' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                queue_stimulus (start_area)
                update_stimulus_display ()
                goto (
                    target = 'New Trial'
                    when = IO_start_area_flag == true
                    )
                timer_expired (
                    target = 'Wait for Joystick'
                    timer = FrameTimer
                    )
            }
            state 'New Trial' {
                if (1) {
                    ML_sync = 1
                    ML_trialStart = ML_trialStart + 1
                    INFO_task = "Steady_Flip"
                }
                if (1) {
                    RDP_direction = disc_rand(0,359)
                    RDP_speed = 4
                    RDP_coherence = rand(CTRL_snr_min, CTRL_snr_max)
                }
                update_stimulus_display ()
                CTRL_trial_duration = disc_rand(CTRL_trial_min, CTRL_trial_max)
                start_timer (
                    timer = TrialTimer
                    duration = CTRL_trial_duration
                    duration_units = ms
                    )
                report ('===== TRIAL $ML_trialStart STARTS =====')
                goto ('Show Stimuli')
            }
            state 'Show Stimuli' {
                if (1) {
                    live_queue_stimulus (arc)
                    live_queue_stimulus (arcMask)
                    live_queue_stimulus (RDP)
                    live_queue_stimulus (start_area)
                    live_queue_stimulus (cursor)
                    update_stimulus_display ()
                }
                goto ('Set up Target')
            }
            state 'Set up Target' {
                CTRL_Time2Target = 1500 * disc_rand(1,6)
                start_timer (
                    timer = TargetTimer
                    duration = CTRL_Time2Target
                    duration_units = ms
                    )
                goto (
                    target = 'End Trial'
                    when = INFO_HitCounter >= CTRL_RequiredHitNo
                    )
                goto ('Set up steady state')
            }
            state 'Set up steady state' {
                CTRL_SteadyStateDuration = disc_rand(1000,3000)
                start_timer (
                    timer = SteadyStateDurationTimer
                    duration = CTRL_SteadyStateDuration
                    duration_units = ms
                    )
                start_timer (
                    timer = SteadyStateMinDurationTimer
                    duration = CTRL_steadyState_min
                    duration_units = ms
                    )
                TMP_steady_ts = now()
                goto ('Update Stimuli')
            }
            state 'Update Stimuli' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (timer_expired(ColorChangeTimer)) {
                    CTRL_start_area_col_g = 0
                    dequeue_stimulus (feedback_reward)
                }
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                if (1) {
                    CTRL_arc_trigger_min = (((TMP_stimDir - (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    CTRL_arc_trigger_max = (((TMP_stimDir + (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                }
                if (1) {
                    TMP_RDPdir = RDP_direction
                    if (TMP_RDPdir >= 0 && TMP_RDPdir < 359) {
                        TMP_stimDir = TMP_RDPdir
                    }
                    if (TMP_RDPdir > 359) {
                        TMP_stimDir = TMP_RDPdir - 359
                    }
                    if (TMP_RDPdir < 0) {
                        TMP_stimDir = TMP_RDPdir + 359
                    }
                    IO_cursor_accuracy = abs(1 - abs(TMP_stimDir - (IO_joystickDirection - 90)) / 180)
                    INFO_cursor_accuracyDisplay = round(IO_cursor_accuracy * 100) / 100
                }
                if (1) {
                    TMP_normJoyDir = (((IO_joystickDirection-90) + (180-TMP_stimDir) + 360) % 360) 
                    TMP_normStimDir = (((TMP_stimDir + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    TMP_joyDeviation = abs(TMP_normJoyDir - TMP_normStimDir)
                    IO_cursor_distance2center = sqrt(pow(IO_cursor_y,2) + pow(IO_cursor_x,2))
                }
                if (1) {
                    if (IO_cursor_distance2center <= RDP_radius) {
                        TMP_scalingFactor = IO_cursor_distance2center
                    }
                    if (IO_cursor_distance2center > RDP_radius) {
                        TMP_scalingFactor = RDP_radius
                    }
                    CTRL_arc_width = 180 * (abs(TMP_scalingFactor - RDP_radius)/RDP_radius)
                }
                if (1) {
                    CTRL_arc_alpha = IO_cursor_distance2center / RDP_radius
                    CTRL_target_alpha = IO_cursor_distance2center / RDP_radius
                }
                update_stimulus_display ()
                goto (
                    target = Abort
                    when = IO_cursor_distance2center > RDP_radius
                    )
                goto (
                    target = 'Target presentation'
                    when = timer_expired(TargetTimer) && timer_expired(SteadyStateMinDurationTimer)
                    )
                timer_expired (
                    target = 'Direction switch'
                    timer = SteadyStateDurationTimer
                    )
                timer_expired (
                    target = 'End Trial'
                    timer = TrialTimer
                    )
                timer_expired (
                    target = 'Update Stimuli'
                    timer = FrameTimer
                    )
            }
            state 'Direction switch' {
                TMP_dice = disc_rand(0,1)
                if (TMP_dice == 1) {
                    RDP_direction = RDP_direction + CTRL_directionChange_list[disc_rand(0,3)]
                }
                if (TMP_dice == 0) {
                    RDP_direction = RDP_direction - CTRL_directionChange_list[disc_rand(0,3)]
                }
                goto ('Set up steady state')
            }
            state 'Target presentation' {
                if (1) {
                    CTRL_target_x = sin((RDP_direction)*(pi/180))*(RDP_radius + (CTRL_target_size/2))
                    CTRL_target_y = cos((RDP_direction)*(pi/180))*(RDP_radius+ (CTRL_target_size/2))
                }
                live_queue_stimulus (target)
                CTRL_target_ON = 1
                start_timer (
                    timer = TargetDurationTimer
                    duration = CTRL_target_duration
                    duration_units = ms
                    )
                report ('--- SHOW TARGET ---')
                goto ('Check if target detected')
            }
            state 'Check if target detected' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (CTRL_start_area_col_g == 1) {
                    CTRL_start_area_col_g = 0
                    dequeue_stimulus (feedback_reward)
                }
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                if (1) {
                    CTRL_arc_trigger_min = (((TMP_stimDir - (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    CTRL_arc_trigger_max = (((TMP_stimDir + (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                }
                if (1) {
                    TMP_RDPdir = RDP_direction
                    if (TMP_RDPdir >= 0 && TMP_RDPdir < 359) {
                        TMP_stimDir = TMP_RDPdir
                    }
                    if (TMP_RDPdir > 359) {
                        TMP_stimDir = TMP_RDPdir - 359
                    }
                    if (TMP_RDPdir < 0) {
                        TMP_stimDir = TMP_RDPdir + 359
                    }
                    IO_cursor_accuracy = abs(1 - abs(TMP_stimDir - (IO_joystickDirection - 90)) / 180)
                    INFO_cursor_accuracyDisplay = round(IO_cursor_accuracy * 100) / 100
                }
                if (1) {
                    TMP_normJoyDir = (((IO_joystickDirection-90) + (180-TMP_stimDir) + 360) % 360) 
                    TMP_normStimDir = (((TMP_stimDir + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    TMP_joyDeviation = abs(TMP_normJoyDir - TMP_normStimDir)
                    IO_cursor_distance2center = sqrt(pow(IO_cursor_y,2) + pow(IO_cursor_x,2))
                }
                if (1) {
                    if (IO_cursor_distance2center <= RDP_radius) {
                        TMP_scalingFactor = IO_cursor_distance2center
                    }
                    if (IO_cursor_distance2center > RDP_radius) {
                        TMP_scalingFactor = RDP_radius
                    }
                    CTRL_arc_width = 180 * (abs(TMP_scalingFactor - RDP_radius)/RDP_radius)
                }
                if (1) {
                    CTRL_arc_alpha = IO_cursor_distance2center / RDP_radius
                    CTRL_target_alpha = IO_cursor_distance2center / RDP_radius
                }
                if (1) {
                    CTRL_arc_flag = (TMP_normJoyDir >= CTRL_arc_trigger_min) && (TMP_normJoyDir <=CTRL_arc_trigger_max)
                    if (CTRL_arc_flag) {
                        CTRL_target_col_r = 0
                        CTRL_target_col_g = 0
                        CTRL_target_col_b = 0
                    }
                    if (CTRL_arc_flag == false) {
                        CTRL_target_col_r = 0.5
                        CTRL_target_col_g = 0.5
                        CTRL_target_col_b = 0.5
                    }
                }
                TMP_ExtraCash = round((IO_cursor_distance2center/RDP_radius)*100)/1000
                update_stimulus_display ()
                start_timer (
                    timer = HoldDurationTimer
                    duration = CTRL_HoldTarget_ms
                    duration_units = ms
                    )
                goto (
                    target = Abort
                    when = IO_cursor_distance2center > RDP_radius
                    )
                goto (
                    target = 'Hold target'
                    when = CTRL_arc_flag
                    )
                timer_expired (
                    target = Miss
                    timer = TargetDurationTimer
                    )
                timer_expired (
                    target = 'Check if target detected'
                    timer = FrameTimer
                    )
            }
            state 'Hold target' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                if (1) {
                    CTRL_arc_trigger_min = (((TMP_stimDir - (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    CTRL_arc_trigger_max = (((TMP_stimDir + (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                }
                if (1) {
                    TMP_RDPdir = RDP_direction
                    if (TMP_RDPdir >= 0 && TMP_RDPdir < 359) {
                        TMP_stimDir = TMP_RDPdir
                    }
                    if (TMP_RDPdir > 359) {
                        TMP_stimDir = TMP_RDPdir - 359
                    }
                    if (TMP_RDPdir < 0) {
                        TMP_stimDir = TMP_RDPdir + 359
                    }
                    IO_cursor_accuracy = abs(1 - abs(TMP_stimDir - (IO_joystickDirection - 90)) / 180)
                    INFO_cursor_accuracyDisplay = round(IO_cursor_accuracy * 100) / 100
                }
                if (1) {
                    TMP_normJoyDir = (((IO_joystickDirection-90) + (180-TMP_stimDir) + 360) % 360) 
                    TMP_normStimDir = (((TMP_stimDir + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    TMP_joyDeviation = abs(TMP_normJoyDir - TMP_normStimDir)
                    IO_cursor_distance2center = sqrt(pow(IO_cursor_y,2) + pow(IO_cursor_x,2))
                }
                if (1) {
                    CTRL_arc_flag = (TMP_normJoyDir >= CTRL_arc_trigger_min) && (TMP_normJoyDir <=CTRL_arc_trigger_max)
                    if (CTRL_arc_flag) {
                        CTRL_target_col_r = 0
                        CTRL_target_col_g = 0
                        CTRL_target_col_b = 0
                    }
                    if (CTRL_arc_flag == false) {
                        CTRL_target_col_r = 0.5
                        CTRL_target_col_g = 0.5
                        CTRL_target_col_b = 0.5
                    }
                }
                if (1) {
                    CTRL_target_alpha = CTRL_target_alpha - (CTRL_target_alpha/100)
                    if (CTRL_target_alpha < 0) {
                        CTRL_target_alpha = 0
                    }
                }
                update_stimulus_display ()
                goto (
                    target = Abort
                    when = IO_cursor_distance2center > RDP_radius
                    )
                goto (
                    target = Hit
                    when = CTRL_arc_flag && timer_expired(HoldDurationTimer)
                    )
                goto (
                    target = 'Check if target detected'
                    when = CTRL_arc_flag == false
                    )
                timer_expired (
                    target = 'Hold target'
                    timer = FrameTimer
                    )
            }
            state Miss {
                dequeue_stimulus (target)
                update_stimulus_display ()
                CTRL_target_ON = 0
                TRIAL_outcome = "miss"
                report ('--- OUTCOME: Miss ---')
                goto ('Set up Target')
            }
            state Abort {
                dequeue_stimulus (target)
                update_stimulus_display ()
                CTRL_target_ON = 0
                TRIAL_outcome = "abort"
                report ('--- OUTCOME: Abort ---')
                goto ('End Trial')
            }
            state Hit {
                play_sound (Reward)
                dequeue_stimulus (target)
                queue_stimulus (feedback_reward)
                update_stimulus_display ()
                CTRL_target_ON = 0
                TRIAL_outcome = "hit"
                INFO_HitCounter = INFO_HitCounter + 1
                INFO_ExtraCash = INFO_ExtraCash + TMP_ExtraCash
                report ('--- OUTCOME: Hit ---')
                CTRL_start_area_col_g = 1
                start_timer (
                    timer = ColorChangeTimer
                    duration = CTRL_start_area_colorChange_ms
                    duration_units = ms
                    )
                goto ('Set up Target')
            }
            state 'End Trial' {
                if (1) {
                    dequeue_stimulus (target)
                    dequeue_stimulus (RDP)
                    dequeue_stimulus (start_area)
                    dequeue_stimulus (arc)
                    dequeue_stimulus (arcMask)
                    dequeue_stimulus (feedback_reward)
                }
                CTRL_start_area_col_g = 0
                update_stimulus_display ()
                if (1) {
                    ML_sync = 0
                    ML_trialEnd = ML_trialEnd + 1
                }
                report ('===== TRIAL $ML_trialEnd ENDS =====')
                start_timer (
                    timer = ITI_Timer
                    duration = CTRL_ITI_ms
                    duration_units = ms
                    )
                goto (ITI)
            }
            state ITI {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                goto (
                    target = 'End paradigm'
                    when = INFO_HitCounter >= CTRL_RequiredHitNo && timer_expired(ITI_Timer)
                    )
                timer_expired (
                    target = 'Wait for Joystick'
                    timer = ITI_Timer
                    )
                timer_expired (
                    target = ITI
                    timer = FrameTimer
                    )
            }
            state 'End paradigm' {
                report ('==== $INFO_HitCounter COINS COLLECTED ====')
                report ('==== ENDING PARADIGM ====')
                yield ()
            }
        }
    }
}
protocol CPR_steady {
    start_device_io (mIO)
    live_queue_stimulus (Background)
    live_queue_stimulus (cursor)
    live_queue_stimulus (feedback_accuracy)
    live_queue_stimulus (feedback_distance)
    update_stimulus_display ()
    if (1) {
        CTRL_RequiredHitNo = 100
        CTRL_snr_min = .25
        CTRL_snr_min = .3
        CTRL_target_duration = 1000
    }
    start_timer (
        timer = ColorChangeTimer
        duration = 0.0
        duration_units = ms
        )
    trial 'Trial structure' {
        task LOOP {
            state 'Wait for Joystick' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                queue_stimulus (start_area)
                update_stimulus_display ()
                goto (
                    target = 'New Trial'
                    when = IO_start_area_flag == true
                    )
                timer_expired (
                    target = 'Wait for Joystick'
                    timer = FrameTimer
                    )
            }
            state 'New Trial' {
                if (1) {
                    ML_sync = 1
                    ML_trialStart = ML_trialStart + 1
                    INFO_task = "Steady_Flip"
                }
                if (1) {
                    RDP_direction = disc_rand(0,359)
                    RDP_speed = 4
                    RDP_coherence = rand(CTRL_snr_min, CTRL_snr_max)
                }
                update_stimulus_display ()
                CTRL_trial_duration = disc_rand(CTRL_trial_min, CTRL_trial_max)
                start_timer (
                    timer = TrialTimer
                    duration = CTRL_trial_duration
                    duration_units = ms
                    )
                report ('===== TRIAL $ML_trialStart STARTS =====')
                goto ('Show Stimuli')
            }
            state 'Show Stimuli' {
                if (1) {
                    live_queue_stimulus (arc)
                    live_queue_stimulus (arcMask)
                    live_queue_stimulus (RDP)
                    live_queue_stimulus (start_area)
                    live_queue_stimulus (cursor)
                    update_stimulus_display ()
                }
                goto ('Set up Target')
            }
            state 'Set up Target' {
                CTRL_Time2Target = 1500 * disc_rand(1,6)
                start_timer (
                    timer = TargetTimer
                    duration = CTRL_Time2Target
                    duration_units = ms
                    )
                goto (
                    target = 'End Trial'
                    when = INFO_HitCounter >= CTRL_RequiredHitNo
                    )
                goto ('Set up steady state')
            }
            state 'Set up steady state' {
                CTRL_SteadyStateDuration = disc_rand(1000,3000)
                start_timer (
                    timer = SteadyStateDurationTimer
                    duration = CTRL_SteadyStateDuration
                    duration_units = ms
                    )
                start_timer (
                    timer = SteadyStateMinDurationTimer
                    duration = CTRL_steadyState_min
                    duration_units = ms
                    )
                TMP_steady_ts = now()
                goto ('Update Stimuli')
            }
            state 'Update Stimuli' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (timer_expired(ColorChangeTimer)) {
                    CTRL_start_area_col_g = 0
                }
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                if (1) {
                    CTRL_arc_trigger_min = (((TMP_stimDir - (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    CTRL_arc_trigger_max = (((TMP_stimDir + (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                }
                if (1) {
                    TMP_RDPdir = RDP_direction
                    if (TMP_RDPdir >= 0 && TMP_RDPdir < 359) {
                        TMP_stimDir = TMP_RDPdir
                    }
                    if (TMP_RDPdir > 359) {
                        TMP_stimDir = TMP_RDPdir - 359
                    }
                    if (TMP_RDPdir < 0) {
                        TMP_stimDir = TMP_RDPdir + 359
                    }
                    IO_cursor_accuracy = abs(1 - abs(TMP_stimDir - (IO_joystickDirection - 90)) / 180)
                    INFO_cursor_accuracyDisplay = round(IO_cursor_accuracy * 100) / 100
                }
                if (1) {
                    TMP_normJoyDir = (((IO_joystickDirection-90) + (180-TMP_stimDir) + 360) % 360) 
                    TMP_normStimDir = (((TMP_stimDir + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    TMP_joyDeviation = abs(TMP_normJoyDir - TMP_normStimDir)
                    IO_cursor_distance2center = sqrt(pow(IO_cursor_y,2) + pow(IO_cursor_x,2))
                }
                if (1) {
                    if (IO_cursor_distance2center <= RDP_radius) {
                        TMP_scalingFactor = IO_cursor_distance2center
                    }
                    if (IO_cursor_distance2center > RDP_radius) {
                        TMP_scalingFactor = RDP_radius
                    }
                    CTRL_arc_width = 180 * (abs(TMP_scalingFactor - RDP_radius)/RDP_radius)
                }
                if (1) {
                    CTRL_arc_alpha = IO_cursor_distance2center / RDP_radius
                    CTRL_target_alpha = IO_cursor_distance2center / RDP_radius
                }
                update_stimulus_display ()
                goto (
                    target = Abort
                    when = IO_cursor_distance2center > RDP_radius
                    )
                goto (
                    target = 'Target presentation'
                    when = timer_expired(TargetTimer) && timer_expired(SteadyStateMinDurationTimer)
                    )
                timer_expired (
                    target = 'Direction switch'
                    timer = SteadyStateDurationTimer
                    )
                timer_expired (
                    target = 'End Trial'
                    timer = TrialTimer
                    )
                timer_expired (
                    target = 'Update Stimuli'
                    timer = FrameTimer
                    )
            }
            state 'Direction switch' {
                TMP_dice = disc_rand(0,1)
                if (TMP_dice == 1) {
                    RDP_direction = RDP_direction + CTRL_directionChange_list[disc_rand(0,3)]
                }
                if (TMP_dice == 0) {
                    RDP_direction = RDP_direction - CTRL_directionChange_list[disc_rand(0,3)]
                }
                goto ('Set up steady state')
            }
            state 'Target presentation' {
                if (1) {
                    CTRL_target_x = sin((RDP_direction)*(pi/180))*(RDP_radius + (CTRL_target_size/2))
                    CTRL_target_y = cos((RDP_direction)*(pi/180))*(RDP_radius+ (CTRL_target_size/2))
                }
                live_queue_stimulus (target)
                CTRL_target_ON = 1
                start_timer (
                    timer = TargetDurationTimer
                    duration = CTRL_target_duration
                    duration_units = ms
                    )
                report ('--- SHOW TARGET ---')
                goto ('Check if target detected')
            }
            state 'Check if target detected' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (CTRL_start_area_col_g == 1) {
                    CTRL_start_area_col_g = 0
                }
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                if (1) {
                    CTRL_arc_trigger_min = (((TMP_stimDir - (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    CTRL_arc_trigger_max = (((TMP_stimDir + (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                }
                if (1) {
                    TMP_RDPdir = RDP_direction
                    if (TMP_RDPdir >= 0 && TMP_RDPdir < 359) {
                        TMP_stimDir = TMP_RDPdir
                    }
                    if (TMP_RDPdir > 359) {
                        TMP_stimDir = TMP_RDPdir - 359
                    }
                    if (TMP_RDPdir < 0) {
                        TMP_stimDir = TMP_RDPdir + 359
                    }
                    IO_cursor_accuracy = abs(1 - abs(TMP_stimDir - (IO_joystickDirection - 90)) / 180)
                    INFO_cursor_accuracyDisplay = round(IO_cursor_accuracy * 100) / 100
                }
                if (1) {
                    TMP_normJoyDir = (((IO_joystickDirection-90) + (180-TMP_stimDir) + 360) % 360) 
                    TMP_normStimDir = (((TMP_stimDir + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    TMP_joyDeviation = abs(TMP_normJoyDir - TMP_normStimDir)
                    IO_cursor_distance2center = sqrt(pow(IO_cursor_y,2) + pow(IO_cursor_x,2))
                }
                if (1) {
                    if (IO_cursor_distance2center <= RDP_radius) {
                        TMP_scalingFactor = IO_cursor_distance2center
                    }
                    if (IO_cursor_distance2center > RDP_radius) {
                        TMP_scalingFactor = RDP_radius
                    }
                    CTRL_arc_width = 180 * (abs(TMP_scalingFactor - RDP_radius)/RDP_radius)
                }
                if (1) {
                    CTRL_arc_alpha = IO_cursor_distance2center / RDP_radius
                    CTRL_target_alpha = IO_cursor_distance2center / RDP_radius
                }
                if (1) {
                    CTRL_arc_flag = (TMP_normJoyDir >= CTRL_arc_trigger_min) && (TMP_normJoyDir <=CTRL_arc_trigger_max)
                    if (CTRL_arc_flag) {
                        CTRL_target_col_r = 0
                        CTRL_target_col_g = 0
                        CTRL_target_col_b = 0
                    }
                    if (CTRL_arc_flag == false) {
                        CTRL_target_col_r = 0.5
                        CTRL_target_col_g = 0.5
                        CTRL_target_col_b = 0.5
                    }
                }
                TMP_ExtraCash = round((IO_cursor_distance2center/RDP_radius)*100)/1000
                update_stimulus_display ()
                start_timer (
                    timer = HoldDurationTimer
                    duration = CTRL_HoldTarget_ms
                    duration_units = ms
                    )
                goto (
                    target = Abort
                    when = IO_cursor_distance2center > RDP_radius
                    )
                goto (
                    target = 'Hold target'
                    when = CTRL_arc_flag
                    )
                timer_expired (
                    target = Miss
                    timer = TargetDurationTimer
                    )
                timer_expired (
                    target = 'Check if target detected'
                    timer = FrameTimer
                    )
            }
            state 'Hold target' {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                if (1) {
                    CTRL_arc_trigger_min = (((TMP_stimDir - (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    CTRL_arc_trigger_max = (((TMP_stimDir + (CTRL_arc_width/2) + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                }
                if (1) {
                    TMP_RDPdir = RDP_direction
                    if (TMP_RDPdir >= 0 && TMP_RDPdir < 359) {
                        TMP_stimDir = TMP_RDPdir
                    }
                    if (TMP_RDPdir > 359) {
                        TMP_stimDir = TMP_RDPdir - 359
                    }
                    if (TMP_RDPdir < 0) {
                        TMP_stimDir = TMP_RDPdir + 359
                    }
                    IO_cursor_accuracy = abs(1 - abs(TMP_stimDir - (IO_joystickDirection - 90)) / 180)
                    INFO_cursor_accuracyDisplay = round(IO_cursor_accuracy * 100) / 100
                }
                if (1) {
                    TMP_normJoyDir = (((IO_joystickDirection-90) + (180-TMP_stimDir) + 360) % 360) 
                    TMP_normStimDir = (((TMP_stimDir + 360) % 360) + ((180-TMP_stimDir) + 360)) % 360
                    TMP_joyDeviation = abs(TMP_normJoyDir - TMP_normStimDir)
                    IO_cursor_distance2center = sqrt(pow(IO_cursor_y,2) + pow(IO_cursor_x,2))
                }
                if (1) {
                    CTRL_arc_flag = (TMP_normJoyDir >= CTRL_arc_trigger_min) && (TMP_normJoyDir <=CTRL_arc_trigger_max)
                    if (CTRL_arc_flag) {
                        CTRL_target_col_r = 0
                        CTRL_target_col_g = 0
                        CTRL_target_col_b = 0
                    }
                    if (CTRL_arc_flag == false) {
                        CTRL_target_col_r = 0.5
                        CTRL_target_col_g = 0.5
                        CTRL_target_col_b = 0.5
                    }
                }
                if (1) {
                    CTRL_target_alpha = CTRL_target_alpha - (CTRL_target_alpha/100)
                    if (CTRL_target_alpha < 0) {
                        CTRL_target_alpha = 0
                    }
                }
                update_stimulus_display ()
                goto (
                    target = Abort
                    when = IO_cursor_distance2center > RDP_radius
                    )
                goto (
                    target = Hit
                    when = CTRL_arc_flag && timer_expired(HoldDurationTimer)
                    )
                goto (
                    target = 'Check if target detected'
                    when = CTRL_arc_flag == false
                    )
                timer_expired (
                    target = 'Hold target'
                    timer = FrameTimer
                    )
            }
            state Miss {
                dequeue_stimulus (target)
                update_stimulus_display ()
                CTRL_target_ON = 0
                TRIAL_outcome = "miss"
                report ('--- OUTCOME: Miss ---')
                goto ('Set up Target')
            }
            state Abort {
                dequeue_stimulus (target)
                update_stimulus_display ()
                CTRL_target_ON = 0
                TRIAL_outcome = "abort"
                report ('--- OUTCOME: Abort ---')
                goto ('End Trial')
            }
            state Hit {
                play_sound (Reward)
                dequeue_stimulus (target)
                update_stimulus_display ()
                CTRL_target_ON = 0
                TRIAL_outcome = "hit"
                INFO_HitCounter = INFO_HitCounter + 1
                INFO_ExtraCash = INFO_ExtraCash + TMP_ExtraCash
                report ('--- OUTCOME: Hit ---')
                CTRL_start_area_col_g = 1
                start_timer (
                    timer = ColorChangeTimer
                    duration = CTRL_start_area_colorChange_ms
                    duration_units = ms
                    )
                goto ('Set up Target')
            }
            state 'End Trial' {
                if (1) {
                    dequeue_stimulus (target)
                    dequeue_stimulus (RDP)
                    dequeue_stimulus (start_area)
                    dequeue_stimulus (arc)
                    dequeue_stimulus (arcMask)
                }
                CTRL_start_area_col_g = 0
                update_stimulus_display ()
                if (1) {
                    ML_sync = 0
                    ML_trialEnd = ML_trialEnd + 1
                }
                report ('===== TRIAL $ML_trialEnd ENDS =====')
                start_timer (
                    timer = ITI_Timer
                    duration = CTRL_ITI_ms
                    duration_units = ms
                    )
                goto (ITI)
            }
            state ITI {
                start_timer (
                    timer = FrameTimer
                    duration = CTRL_frameTimer_duration
                    duration_units = ms
                    )
                if (1) {
                    IO_cursor_x = -(CTRL_Xmax * IO_joystickX_calib)
                    IO_cursor_y = CTRL_Ymax * IO_joystickY_calib
                }
                goto (
                    target = 'End paradigm'
                    when = INFO_HitCounter >= CTRL_RequiredHitNo && timer_expired(ITI_Timer)
                    )
                timer_expired (
                    target = 'Wait for Joystick'
                    timer = ITI_Timer
                    )
                timer_expired (
                    target = ITI
                    timer = FrameTimer
                    )
            }
            state 'End paradigm' {
                report ('==== $INFO_HitCounter COINS COLLECTED ====')
                report ('==== ENDING PARADIGM ====')
                yield ()
            }
        }
    }
}
