
//
// I/O Devices
//

eyelink Eyelink (
    data_interval = 1ms
    eye_rx = EYE_rightX_raw
    eye_ry = EYE_rightY_raw
    eye_lx = EYE_leftX_raw
    eye_ly = EYE_leftY_raw
    eye_x = EYE_x_raw
    eye_y = EYE_y_raw
    eye_z = EYE_z_raw
    href_rx = EYE_rightX_href
    href_ry = EYE_rightY_href
    href_lx = EYE_leftX_href
    href_ly = EYE_leftY_href
    pupil_rx = EYE_rightPupilX_raw
    pupil_ry = EYE_rightPupilY_raw
    pupil_lx = EYE_leftPupilX_raw
    pupil_ly = EYE_leftPupilY_raw
    pupil_size_r = EYE_rightPupilSize_raw
    pupil_size_l = EYE_leftPupilSize_raw
    eye_time = EYE_sampleTime_ms
    tracking_dist = 1024
    tracker_ip = '100.1.1.1'
    )
standard_eye_calibrator EyeCalibrator (
    eyeh_raw = EYE_x_raw
    eyev_raw = EYE_y_raw
    eyeh_calibrated = EYE_x_dva
    eyev_calibrated = EYE_y_dva
    )
basic_eye_monitor EyeMonitor (
    eyeh_calibrated = EYE_x_dva
    eyev_calibrated = EYE_y_dva
    eye_state = EYE_saccade
    width_samples = 5
    saccade_entry_speed = 50
    saccade_exit_speed = 20
    )
stimulus_display 'Stimulus Display' (0.5, 0.5, 0.5)
iodevice/mio mIO (
    data_interval = 1ms
    joystick_direction = IO_joystickDirection
    joystick_strength = IO_joystickStrength
    joystick_x_raw = IO_joystickX_raw
    joystick_y_raw = IO_joystickY_raw
    joystick_x_calib = IO_joystickX_calib
    joystick_y_calib = IO_joystickY_calib
    )

//
// Variables
//

group MatLab {
    var ML_trialEnd = 0
    var ML_trialStart = 0
    var ML_sync = (bool)(0)
    var TRIAL_outcome = 0
}
group Feedback {
    var start_r = 0.7
    var start_g = 0.7
    var start_b = 0.7
    var FB_scoreTimer = 0
    var FB_scoreText = 0
    var FB_ruler_size_x = 1
    var FB_ruler_size_y = 20
    var FB_ruler_x = -14.5
    var FB_ruler_y = 0
    var FB_counter_x = -14.5
    var FB_counter_all_x = -14.5
    var FB_counter_y = 0
    var FB_counter_all_y = 0
    var FB_counter_size_y = 0
    var FB_counter_size_x = 1
    var FB_counter_all_size_y = 0
    var FB_counter_all_size_x = 1
    var FB_textFontSize = 30
    var FB_textXSize = 5
    var FB_textYSize = 2
    var FB_pos_x = -14.5
    var FB_pos_y = 0
}
group RDP {
    var RDP_direction = 0
    var RDP_radius = 8
    var RDP_controlled_x = 0
    var RDP_target_x = 0
    var RDP_y = 0
    var RDP_x = 0
    var RDP_density = 3
    var RDP_dotsize = 0.2
    var RDP_speed = 3
    var RDP_coherence = 0.3
    var RDP_lifetime = 0.3
    var RDP_r = 0.75
    var RDP_g = 0.75
    var RDP_b = 0.75
}
group EXP {
    var EXP_total_events = 96
    var EXP_stepsize = 0
    var EXP_showTarget = 0
    var EXP_shiftFrames = 0
    var EXP_shiftType = 0
    var EXP_debug = 0
    var EXP_expShift = 0
    var EXP_stepShift = 0
    var EXP_theta_c = 0
    var EXP_refreshRate = 1000 / refresh_rate()
    var EXP_alwaysTargets = 4
    var EXP_minSwitch = 500
    var EXP_maxSwitch = 500
    var EXP_minalpha = 15
    var EXP_maxalpha = 45
    var EXP_framerate = 60
    var EXP_score = 0
    var EXP_target_collision_area = 2
    var EXP_snr_min = 0.3
    var EXP_snr_max = EXP_snr_min + (EXP_snr_min * (1/3))
    var EXP_experiment = 'null'
    var EXP_no_target_flag = (bool)(0)
    var EXP_minimum_strength = 0.3
    var EXP_starting_state = 0
    var EXP_response_window = 700
    var EXP_user_reward_time = (float)(500) (persistant = 1)
    var EXP_RDP_coherence = 0.5
    var EXP_stimulus_position_y = (float)(0)
    var EXP_direction = 0
    var EXP_CycleDuration = 3500
    var EXP_SwitchDuration = 3000
    var EXP_SteadyStateDuration = 500
    var EXP_TargetDuration = EXP_response_window
    var EXP_IEIDuration = 16
    var EXP_reward_in_ml = (float)(0)
    var EXP_range = 30
    var EXP_dropsize = 0.25 (persistant = 1)
    var EXP_lower_limit = 0
    var EXP_upper_limit = 0
    var EXP_last_step = 1 (persistant = 1)
    var EXP_version = 1.2
    var EXP_task = 'null'
    var EXP_ITI = 200
    var EXP_tolerance = 45
    var EXP_walk_range = 2
    var EXP_fadeOutRate = 0.06
    var EXP_PreSNR_TargetDuration = 1000
    var EXP_PreSNR_ResponseWindow = 3000
    var EXP_PreRT_ResponseWindow = 1000
}
group IO {
    var IO_area_flag = 0
    var IO_RDP_flag = 0
    var IO_target_alpha = 1
    var IO_rewardA = (float)(0) {
        INFO_rewardGiven_ml = INFO_rewardGiven_ml + IO_rewardA
    }
    var IO_rewardB = (float)(0) {
        INFO_rewardGiven_ml = INFO_rewardGiven_ml + IO_rewardB
    }
    var IO_RDP_controlled = 0
    var IO_target_phase = 0
    var IO_start_area_x = 0
    var IO_start_area_y = 0
    var IO_start_area_flag = 0
    var IO_cursor_x = 0
    var IO_cursor_y = 0
    var IO_mouse_x = 0
    var IO_mouse_y = 0
    var IO_mouse_down = 0
    var IO_joystickDirection = (float)(0)
    var IO_joystickStrength = 0
    var IO_joystickX_raw = 0
    var IO_joystickY_raw = 0
    var IO_joystickX_calib = (float)(0)
    var IO_joystickY_calib = (float)(0)
}
group 'Eyeposition_(EYE)' {
    var EYE_x_dva = (float)(0)
    var EYE_y_dva = (float)(0)
    var EYE_z_dva = (float)(0)
    var EYE_rightX_raw = (float)(0)
    var EYE_rightY_raw = (float)(0)
    var EYE_leftX_raw = (float)(0)
    var EYE_leftY_raw = (float)(0)
    var EYE_x_raw = (float)(0)
    var EYE_y_raw = (float)(0)
    var EYE_z_raw = (float)(0)
    var EYE_rightX_href = (float)(0)
    var EYE_rightY_href = (float)(0)
    var EYE_leftX_href = (float)(0)
    var EYE_leftY_href = (float)(0)
    var EYE_rightPupilX_raw = (float)(0)
    var EYE_rightPupilY_raw = (float)(0)
    var EYE_leftPupilX_raw = (float)(0)
    var EYE_leftPupilY_raw = (float)(0)
    var EYE_rightPupilSize_raw = (float)(0)
    var EYE_leftPupilSize_raw = (float)(0)
    var EYE_sampleTime_ms = 0
    var EYE_saccade = (bool)(0)
    var local_posX = 0 (scope = local)
    var local_posY = 0 (scope = local)
}
group Target {
    var IO_target_trigger_size = 5
    var target_position_x = [0,9,0,-9,0,5,0,-5,0,12,0,-12]
    var target_position_y = [9,0,-9,0,5,0,-5,0,12,0,-12,0]
    var IO_target_size = 2
    var IO_target_flag = 0
    var IO_target_flag1 = 0
    var IO_target_flag2 = 0
    var IO_target_flag3 = 0
    var IO_target_flag4 = 0
    var IO_target_ON = 0
    var IO_target_shown = 0
    var target_r = 0
    var target_g = 1
    var target_b = 0
    var trigger_x = 0.5
    var target_x = 0.5
    var target_x1 = 0.5
    var target_x2 = 0.5
    var target_x3 = 0.5
    var target_x4 = 0.5
    var trigger_y = 0.5
    var target_y = 0.5
    var target_y2 = 0.5
    var target_y3 = 0.5
    var target_y4 = 0.5
    var target_y1 = 0.5
}
group INFO {
    var alpha = 0
    var degree = (float)(0)
    var diff = (float)(0)
    var five_targets = 0
    var success = 0
    var missed = 0
    var failure = 0
    var ignore = 0
    var PAUSE = (bool)(0)
    var INFO_rewardGiven_ml = 0
    var INFO_trials = 0
}
group Staircase {
    var SC_steps = "1 0.95 0.903 0.858 0.815 0.774 0.735 0.698 0.663 0.63 0.599 0.569 0.541 0.514 0.488 0.464 0.441 0.419 0.398 0.378 0.359 0.341 0.324 0.308 0.293 0.278 0.264 0.251 0.238 0.226 0.215 0.204 0.194 0.184 0.175 0.166 0.158 0.15 0.143 0.136 0.129 0.123 0.117 0.111 0.105 0.1 0.095 0.09"
    var SC_in = (bool)(0)
    var SC_in_tS = (bool)(0)
    var SC_out = (float)(0)
    var SC_out_tS = (float)(0)
    var SC_left_step = 1 (persistant = 1)
    var SC_left_step_tS = 1 (persistant = 1)
    var SC_left_rate = 4 (persistant = 1)
    var SC_left_rate_tS = 1 (persistant = 1)
    var SC_right_step = 3 (persistant = 1)
    var SC_right_step_tS = 1 (persistant = 1)
    var SC_right_rate = 1 (persistant = 1)
    var SC_right_rate_tS = 1 (persistant = 1)
    var SC_index_starting = 1 (persistant = 1)
    var SC_index_starting_tS = 1 (persistant = 1)
}
group Selections {
    selection SEL_switchType (
        values = 1,2
        selection = random_without_replacement
        sampling_method = samples
        advance_on_accept = YES
        autoreset = YES
        )
    selection SEL_stepsize (
        values = 0.5,1,1.5,2
        selection = random_without_replacement
        sampling_method = samples
        advance_on_accept = YES
        autoreset = YES
        )
    selection SEL_switchFrames (
        values = 25,28,31,34,37,40,43,46
        selection = random_without_replacement
        sampling_method = samples
        advance_on_accept = YES
        autoreset = YES
        )
    selection SEL_snr (
        values = 0.5, 0.40, 0.30, 0.20, 0.18, 0.16, 0.14, 0.12, 0.10, 0.08
        selection = random_with_replacement
        nsamples = 10000
        sampling_method = samples
        advance_on_accept = YES
        autoreset = YES
        )
    selection SEL_direction (
        values = 0, 90, 180, 270
        selection = random_without_replacement
        nsamples = 10
        advance_on_accept = YES
        )
    var LOC_stepsize = 0 (scope = local)
    var LOC_type = 0 (scope = local)
    var LOC_rate = 0 (scope = local)
    var LOC_target = 0 (scope = local)
    var LOC_frames = 0 (scope = local)
    var LOC_alpha = 0 (scope = local)
}
group dummies {
    var IDX = 0
    var coin = 0
    var dice = 0
    var stepsize = 0
    var f_alpha = 0
    var o_alpha = 0
    var n_alpha = 0
    var aborted = 0
    var angle_x = 1
    var angle_y = 1
    var pi = 3.14
    var dummy_trigger = 0
    var dummy_trigger_x = 1
    var dummy_trigger_y = 1
    var dummy_trigger_z = 0
}
group Calibration {
    var fixationPoint_color_r = 1
    var fixationPoint_color_g = 1
    var fixationPoint_color_b = 1
    var IO_fixationPoint = 1
    var IO_fixationPoint_2 = 0
    var CTRL_fixationWidth_dva = 0
    var fixationPoint_posX = 0
    var fixationPoint_posY = 0
}

//
// Sounds
//

wav_file sound_coin (
    path = './Sounds/Coin.wav'
    amplitude = 0.8
    )
wav_file sound_jump (
    path = './Sounds/Jump.wav'
    amplitude = 0.8
    )

//
// Stimuli
//

blank_screen background ()
fixation_point fixationPoint (
    color = fixationPoint_color_r,fixationPoint_color_g,fixationPoint_color_b
    trigger_width = CTRL_fixationWidth_dva
    trigger_watch_x = EYE_x_dva
    trigger_watch_y = EYE_y_dva
    trigger_flag = IO_fixationPoint_2
    x_size = 0.5
    y_size = 0.5
    x_position = fixationPoint_posX
    y_position = fixationPoint_posY
    rotation = 0
    alpha_multiplier = 1
    )
text endText (
    text = "Done"
    font_name = 'Helvetica Neue'
    font_size = FB_textFontSize
    text_alignment = center
    color = 0,0,1
    x_size = FB_textXSize
    y_size = FB_textYSize
    x_position = 0
    y_position = 10
    rotation = 0
    alpha_multiplier = 1
    )
rectangle ruler (
    color = 1,1,1
    x_size = FB_ruler_size_x
    y_size = FB_ruler_size_y
    x_position = FB_ruler_x
    y_position = FB_ruler_y
    rotation = 0
    alpha_multiplier = 0.5
    )
rectangle counter (
    color = 0,1,0
    x_size = FB_counter_size_x
    y_size = FB_counter_size_y
    x_position = FB_counter_x
    y_position = FB_counter_y
    rotation = 0
    alpha_multiplier = 0.5
    )
rectangle counter_all (
    color = 1,0.6,0
    x_size = FB_counter_all_size_x
    y_size = FB_counter_all_size_y
    x_position = FB_counter_all_x
    y_position = FB_counter_all_y
    rotation = 0
    alpha_multiplier = 0.5
    )
rectangle midline (
    color = 1,1,1
    x_size = 0.2
    y_size = 16
    x_position = 0
    y_position = 0
    rotation = -RDP_direction
    alpha_multiplier = 0.5
    )
circular_fixation_point cursor (
    color = 1,1,1
    trigger_width = dummy_trigger
    trigger_watch_x = dummy_trigger_x
    trigger_watch_y = dummy_trigger_y
    trigger_flag = dummy_trigger_z
    x_size = 1
    y_size = 1
    x_position = IO_joystickX_calib * 15.2024
    y_position = IO_joystickY_calib * -11.4018
    rotation = 0
    alpha_multiplier = 1
    )
stimulus/r_d_p RDP (
    radius = RDP_radius
    x_position = RDP_x
    y_position = RDP_y
    dot_density = RDP_density
    dot_size = RDP_dotsize
    color = RDP_r,RDP_g,RDP_b
    alpha_multiplier = 1.0
    direction = RDP_direction
    speed = RDP_speed
    coherence = RDP_coherence
    lifetime = RDP_lifetime
    announce_dots = NO
    autoplay = YES
    )
circular_fixation_point RDP_trigger (
    color = 0.5,0.5,0.5
    trigger_width = RDP_radius*2
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_RDP_flag
    x_size = RDP_radius*2
    y_size = RDP_radius*2
    x_position = RDP_x
    y_position = RDP_y
    rotation = 0
    alpha_multiplier = 1
    )
circular_fixation_point target (
    color = 1,0,0
    trigger_width = IO_target_size + EXP_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_target_flag
    x_size = IO_target_size
    y_size = IO_target_size
    x_position = target_x
    y_position = target_y
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point target1 (
    color = 1,0,0
    trigger_width = IO_target_size + EXP_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_target_flag1
    x_size = IO_target_size
    y_size = IO_target_size
    x_position = target_x1
    y_position = target_y1
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point target2 (
    color = 1,0,0
    trigger_width = IO_target_size + EXP_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_target_flag2
    x_size = IO_target_size
    y_size = IO_target_size
    x_position = target_x2
    y_position = target_y2
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point target3 (
    color = 1,0,0
    trigger_width = IO_target_size + EXP_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_target_flag3
    x_size = IO_target_size
    y_size = IO_target_size
    x_position = target_x3
    y_position = target_y3
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point target4 (
    color = 1,0,0
    trigger_width = IO_target_size + EXP_target_collision_area
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_target_flag4
    x_size = IO_target_size
    y_size = IO_target_size
    x_position = target_x4
    y_position = target_y4
    rotation = 0
    alpha_multiplier = 0
    )
image_file target_coin (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = target_x
    y_position = target_y
    rotation = 0
    alpha_multiplier = IO_target_alpha
    deferred = NO
    )
image_file target_coin1 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = target_x1
    y_position = target_y1
    rotation = 0
    alpha_multiplier = IO_target_alpha
    deferred = NO
    )
image_file target_coin2 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = target_x2
    y_position = target_y2
    rotation = 0
    alpha_multiplier = IO_target_alpha
    deferred = NO
    )
image_file target_coin3 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = target_x3
    y_position = target_y3
    rotation = 0
    alpha_multiplier = IO_target_alpha
    deferred = NO
    )
image_file target_coin4 (
    path = './coin.png'
    x_size = 2
    y_size = 2
    x_position = target_x4
    y_position = target_y4
    rotation = 0
    alpha_multiplier = IO_target_alpha
    deferred = NO
    )
circular_fixation_point area (
    color = 0,1,0
    trigger_width = RDP_radius*4
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_area_flag
    x_size = RDP_radius*4
    y_size = RDP_radius*4
    x_position = 0
    y_position = 0
    rotation = 0
    alpha_multiplier = 0
    )
circular_fixation_point start_area (
    color = start_r,start_g,start_b
    trigger_width = 3
    trigger_watch_x = IO_cursor_x
    trigger_watch_y = IO_cursor_y
    trigger_flag = IO_start_area_flag
    x_size = 3
    y_size = 3
    x_position = IO_start_area_x
    y_position = IO_start_area_y
    rotation = 0
    alpha_multiplier = 0.5
    )

//
// Filters
//


//
// Optimizers
//

filter/staircase_optimizer SC_noise (
    input = SC_in
    output = SC_out
    steps_csv = SC_steps
    index = SC_index_starting
    leftCriterion = SC_left_rate
    version = EXP_version
    rightCriterion = SC_right_rate
    )

//
// Protocols
//

protocol 'Calibration-9p' {
    start_device_io (Eyelink)
    block 'Calibration Block' {
        trial 'Calibration Trial' {
            clear_calibration (EyeCalibrator)
            queue_stimulus (background)
            trial 'Calibration List' (selection = random_without_replacement) {
                range_replicator (
                    from = -10
                    to = 10
                    step = 5
                    variable = local_posX
                    ) {
                    range_replicator (
                        from = -10
                        to = 10
                        step = 5
                        variable = local_posY
                        ) {
                        task 'Calibration System' {
                            state BEGIN_STATE_SYSTEM {
                                fixationPoint_posX = local_posX
                                fixationPoint_posY = local_posY
                                report ('Calibration Trial; Fixation point at x= $fixationPoint_posX , y= $fixationPoint_posY , fixation width = $CTRL_fixationWidth_dva')
                                queue_stimulus (fixationPoint)
                                goto (SHOW_CALIBRATION_POINT)
                            }
                            state SHOW_CALIBRATION_POINT {
                                report ('Calibration Trial; Fixation point at x= $fixationPoint_posX , y= $fixationPoint_posY , fixation width = $CTRL_fixationWidth_dva')
                                update_stimulus_display ()
                                goto (
                                    target = PRE_AQUIRE
                                    when = IO_fixationPoint
                                    )
                            }
                            state PRE_AQUIRE {
                                report ('Pre Fixation Time ...')
                                start_timer (
                                    timer = PreAquireTimer
                                    duration = 250
                                    duration_units = ms
                                    )
                                goto (
                                    target = SHOW_CALIBRATION_POINT
                                    when = IO_fixationPoint == 0
                                    )
                                timer_expired (
                                    target = CALIBRATION_AQUIRE
                                    timer = PreAquireTimer
                                    )
                            }
                            state CALIBRATION_AQUIRE {
                                start_timer (
                                    timer = fixation_timer
                                    duration = 1000
                                    duration_units = ms
                                    )
                                begin_calibration_average (EyeCalibrator)
                                report ('====== GETTING SAMPLES ======')
                                goto (
                                    target = FIXATION_BREAK
                                    when = NOT( IO_fixationPoint )
                                    )
                                timer_expired (
                                    target = ACCEPT_SAMPLES
                                    timer = fixation_timer
                                    )
                            }
                            state ACCEPT_SAMPLES {
                                end_calibration_average_and_take_sample (
                                    calibrator = EyeCalibrator
                                    calibratable_object = fixationPoint
                                    )
                                dequeue_stimulus (fixationPoint)
                                update_stimulus_display ()
                                accept_selections ('Calibration List')
                                report ('Fixation Maintained -- Trial Accepted !!!')
                                goto (EXIT_STATE_SYSTEM)
                            }
                            state FIXATION_BREAK {
                                end_calibration_average_and_ignore (EyeCalibrator)
                                dequeue_stimulus (fixationPoint)
                                update_stimulus_display ()
                                reject_selections ('Calibration List')
                                report ('Fixation Lost -- Trial Rejected.')
                                goto (EXIT_STATE_SYSTEM)
                            }
                            state EXIT_STATE_SYSTEM {
                                wait (
                                    duration = 1000
                                    duration_units = ms
                                    )
                                yield ()
                            }
                        }
                    }
                }
            }
            update_calibration (EyeCalibrator)
            dequeue_stimulus (background)
            update_stimulus_display ()
        }
    }
    stop_device_io (Eyelink)
}
protocol 'Pre-test SNR' {
    queue_stimulus (background)
    queue_stimulus (area)
    start_device_io (mIO)
    start_device_io (Eyelink)
    live_queue_stimulus (cursor)
    update_stimulus_display ()
    SC_index_starting = 1
    IO_start_area_y = 0
    IO_start_area_x = 0
    trial 'Main Task System' {
        task LOOP {
            state 'Wait for joystick' {
                queue_stimulus (start_area)
                IO_cursor_x = IO_joystickX_calib * 15.2024
                IO_cursor_y = IO_joystickY_calib * -11.4018
                update_stimulus_display ()
                goto (
                    target = 'New Trial'
                    when = IO_start_area_flag
                    )
                goto (
                    target = 'Wait for joystick'
                    when = IO_start_area_flag == 0
                    )
            }
            state 'New Trial' {
                if (1) {
                    ML_sync = 1
                    ML_trialStart = ML_trialStart + 1
                    EXP_task = "pre-test-SNR"
                }
                live_queue_stimulus (RDP)
                RDP_direction = disc_rand(0,3)*90
                RDP_speed = 4
                RDP_coherence = SC_out
                EXP_showTarget = 0
                update_stimulus_display ()
                start_timer (
                    timer = TargetTimer
                    duration = EXP_PreSNR_TargetDuration
                    duration_units = ms
                    )
                report ('===== TRIAL $ML_trialStart STARTS=====')
                goto ('Update Stimulus')
            }
            state 'Update Stimulus' {
                start_timer (
                    timer = FrameTimer
                    duration = 16
                    duration_units = ms
                    )
                IO_cursor_x = IO_joystickX_calib * 15.2024
                IO_cursor_y = IO_joystickY_calib * -11.4018
                timer_expired (
                    target = 'Update Stimulus'
                    timer = FrameTimer
                    )
                goto (
                    target = 'Show Target'
                    when = timer_expired(TargetTimer)
                    )
                goto (
                    target = 'False Alarm'
                    when = IO_start_area_flag == 0
                    )
            }
            state 'Show Target' {
                report ('-- Show Targets')
                live_queue_stimulus (cursor)
                EXP_showTarget = 1
                dequeue_stimulus (start_area)
                dequeue_stimulus (RDP)
                if (1) {
                    target_y1 = 9
                    target_x1 = 0
                    target_x2 = 9
                    target_y2 = 0
                    target_x3 = 0
                    target_y3 = -9
                    target_x4 = -9
                    target_y4 = 0
                    live_queue_stimulus (target1)
                    live_queue_stimulus (target2)
                    live_queue_stimulus (target3)
                    live_queue_stimulus (target4)
                    live_queue_stimulus (target_coin1)
                    live_queue_stimulus (target_coin2)
                    live_queue_stimulus (target_coin3)
                    live_queue_stimulus (target_coin4)
                }
                update_stimulus_display ()
                start_timer (
                    timer = ResponseTimer
                    duration = EXP_PreSNR_ResponseWindow
                    duration_units = ms
                    )
                goto ('Response Window')
            }
            state 'Response Window' {
                start_timer (
                    timer = RW_FrameTimer
                    duration = 16
                    duration_units = ms
                    )
                IO_cursor_x = IO_joystickX_calib * 15.2024
                IO_cursor_y = IO_joystickY_calib * -11.4018
                update_stimulus_display ()
                goto (
                    target = Hit
                    when = (IO_target_flag1 #AND RDP_direction ==0) #OR (IO_target_flag2 #AND RDP_direction ==90) #OR (IO_target_flag3 #AND RDP_direction ==180) #OR (IO_target_flag4 #AND RDP_direction ==270)
                    )
                goto (
                    target = Error
                    when = (IO_target_flag1 #AND RDP_direction !=0) #OR (IO_target_flag2 #AND RDP_direction !=90) #OR (IO_target_flag3 #AND RDP_direction !=180) #OR (IO_target_flag4 #AND RDP_direction !=270)
                    )
                timer_expired (
                    target = 'Response Window'
                    timer = RW_FrameTimer
                    )
                timer_expired (
                    target = Miss
                    timer = ResponseTimer
                    )
            }
            state Hit {
                report ('++ outcome: Hit')
                TRIAL_outcome = "hit"
                SC_in = 1
                goto ('End Trial')
            }
            state Miss {
                report ('++ outcome: Miss')
                TRIAL_outcome = "miss"
                SC_in = 0
                goto ('End Trial')
            }
            state Error {
                report ('++ outcome: Error')
                TRIAL_outcome = "error"
                SC_in = 0
                goto ('End Trial')
            }
            state 'False Alarm' {
                report ('++ outcome: False alarm')
                TRIAL_outcome = "false alarm"
                goto ('End Trial')
            }
            state 'End Trial' {
                EXP_ITI = 500
                if (1) {
                    dequeue_stimulus (target1)
                    dequeue_stimulus (target2)
                    dequeue_stimulus (target3)
                    dequeue_stimulus (target4)
                    dequeue_stimulus (target_coin1)
                    dequeue_stimulus (target_coin2)
                    dequeue_stimulus (target_coin3)
                    dequeue_stimulus (target_coin4)
                    dequeue_stimulus (start_area)
                    dequeue_stimulus (RDP)
                    IO_target_flag1 = 0
                    IO_target_flag2 = 0
                    IO_target_flag3 = 0
                    IO_target_flag4 = 0
                }
                update_stimulus_display ()
                if (1) {
                    ML_sync = 0
                    ML_trialEnd = ML_trialStart
                }
                report ('END OF TRIAL $ML_trialEnd **********************')
                goto ('Wait for joystick')
            }
        }
    }
    stop_device_io (Eyelink)
}
protocol 'Pre-test RT' {
    queue_stimulus (background)
    queue_stimulus (area)
    EXP_target_collision_area = 3
    RDP_coherence = 0
    start_device_io (mIO)
    start_device_io (Eyelink)
    live_queue_stimulus (cursor)
    update_stimulus_display ()
    trial 'Main Task System' {
        task LOOP {
            state 'Wait for joystick' {
                queue_stimulus (start_area)
                queue_stimulus (RDP)
                RDP_coherence = 0
                IO_cursor_x = IO_joystickX_calib * 15.2024
                IO_cursor_y = IO_joystickY_calib * -11.4018
                update_stimulus_display ()
                goto (
                    target = 'New Trial'
                    when = IO_start_area_flag
                    )
                goto (
                    target = 'Wait for joystick'
                    when = IO_start_area_flag == 0
                    )
            }
            state 'New Trial' {
                if (1) {
                    ML_sync = 1
                    ML_trialStart = ML_trialStart + 1
                    EXP_task = "pre-test-RT"
                }
                EXP_showTarget = 0
                update_stimulus_display ()
                start_timer (
                    timer = TargetTimer
                    duration = disc_rand(500,2000)
                    duration_units = ms
                    )
                report ('===== TRIAL $ML_trialStart STARTS=====')
                goto ('Wait for Target')
            }
            state 'Wait for Target' {
                start_timer (
                    timer = FrameTimer
                    duration = 16
                    duration_units = ms
                    )
                IO_cursor_x = IO_joystickX_calib * 15.2024
                IO_cursor_y = IO_joystickY_calib * -11.4018
                update_stimulus_display ()
                timer_expired (
                    target = 'Wait for Target'
                    timer = FrameTimer
                    )
                goto (
                    target = 'Show Target'
                    when = timer_expired(TargetTimer)
                    )
            }
            state 'Show Target' {
                report ('-- Show Targets')
                live_queue_stimulus (cursor)
                dequeue_stimulus (start_area)
                if (1) {
                    dice = disc_rand(0,11)
                    target_x = target_position_x[dice]
                    target_y = target_position_y[dice]
                    live_queue_stimulus (target_coin)
                    live_queue_stimulus (target)
                }
                update_stimulus_display ()
                EXP_showTarget = 1
                start_timer (
                    timer = ResponseTimer
                    duration = EXP_PreRT_ResponseWindow
                    duration_units = ms
                    )
                update_stimulus_display ()
                goto ('Response Window')
            }
            state 'Response Window' {
                start_timer (
                    timer = FrameTimer
                    duration = 16
                    duration_units = ms
                    )
                IO_cursor_x = IO_joystickX_calib * 15.2024
                IO_cursor_y = IO_joystickY_calib * -11.4018
                update_stimulus_display ()
                goto (
                    target = Hit
                    when = IO_target_flag
                    )
                timer_expired (
                    target = 'Response Window'
                    timer = FrameTimer
                    )
                timer_expired (
                    target = Miss
                    timer = ResponseTimer
                    )
            }
            state Hit {
                report ('++ outcome: Hit')
                TRIAL_outcome = "hit"
                SC_in = 1
                goto ('End Trial')
            }
            state Miss {
                report ('++ outcome: Miss')
                TRIAL_outcome = "miss"
                SC_in = 0
                goto ('End Trial')
            }
            state 'False Alarm' {
                report ('++ outcome: False alarm')
                TRIAL_outcome = "false alarm"
                goto ('End Trial')
            }
            state 'End Trial' {
                EXP_ITI = 500
                start_timer (
                    timer = ITITimer
                    duration = EXP_ITI
                    duration_units = ms
                    )
                if (1) {
                    dequeue_stimulus (target)
                    dequeue_stimulus (target_coin)
                    dequeue_stimulus (start_area)
                    IO_target_flag = 0
                }
                update_stimulus_display ()
                if (1) {
                    ML_sync = 0
                    ML_trialEnd = ML_trialStart
                }
                report ('END OF TRIAL $ML_trialEnd **********************')
                goto (ITI)
            }
            state ITI {
                start_timer (
                    timer = FrameTimer
                    duration = 16
                    duration_units = ms
                    )
                IO_cursor_x = IO_joystickX_calib * 15.2024
                IO_cursor_y = IO_joystickY_calib * -11.4018
                timer_expired (
                    target = ITI
                    timer = FrameTimer
                    )
                timer_expired (
                    target = 'Wait for joystick'
                    timer = ITITimer
                    )
            }
        }
    }
    stop_device_io (Eyelink)
}
protocol 'Steady+Target' (interruptible = 1) {
    alpha = 0
    queue_stimulus (area)
    EXP_target_collision_area = 2
    start_device_io (mIO)
    start_device_io (Eyelink)
    update_stimulus_display ()
    trial 'Main Task System' (
        nsamples = 10
        selection = random_without_replacement
        ) {
        range_replicator (
            from = 0
            to = 270
            step = 90
            variable = LOC_alpha
            ) {
            task LOOP {
                state 'Start or Continue' {
                    IO_cursor_x = IO_joystickX_calib * 15.2024
                    IO_cursor_y = IO_joystickY_calib * -11.4018
                    update_stimulus_display ()
                    goto (
                        target = 'New Trial'
                        when = EXP_no_target_flag
                        )
                    goto (
                        target = 'Wait For joystick'
                        when = EXP_no_target_flag == 0
                        )
                }
                state 'Wait For joystick' {
                    dequeue_stimulus (start_area)
                    queue_stimulus (start_area)
                    live_queue_stimulus (RDP)
                    live_queue_stimulus (cursor)
                    RDP_speed = 0
                    update_stimulus_display ()
                    goto (
                        target = 'New Trial'
                        when = IO_start_area_flag
                        )
                }
                state 'New Trial' {
                    dequeue_stimulus (start_area)
                    if (1) {
                        ML_sync = 1
                        ML_trialStart = ML_trialStart + 1
                        EXP_task = "Steady+Target"
                    }
                    RDP_speed = 4
                    RDP_coherence = rand(EXP_snr_min, EXP_snr_max)
                    EXP_snr_max = EXP_snr_min + (EXP_snr_min * (1/3))
                    RDP_direction = LOC_alpha
                    EXP_SteadyStateDuration = disc_rand(500,1000)
                    update_stimulus_display ()
                    report ('===== TRIAL $ML_trialStart STARTS=====')
                    start_timer (
                        timer = SteadyStateDurationTimer
                        duration = EXP_SteadyStateDuration
                        duration_units = ms
                        )
                    goto ('Set up the Target')
                }
                state 'Set up the Target' {
                    report ('- Set up the Target')
                    IO_target_phase = 0
                    IO_target_shown = 0
                    IO_target_alpha = 1
                    EXP_no_target_flag = 0
                    dequeue_stimulus (target)
                    update_stimulus_display ()
                    goto ('Update Stimulus')
                }
                state 'Update Stimulus' {
                    IO_cursor_x = IO_joystickX_calib * 15.2024
                    IO_cursor_y = IO_joystickY_calib * -11.4018
                    start_timer (
                        timer = FrameTimer
                        duration = 16
                        duration_units = ms
                        )
                    timer_expired (
                        target = 'Update Stimulus'
                        timer = FrameTimer
                        )
                    goto (
                        target = 'Flash the Target'
                        when = timer_expired(SteadyStateDurationTimer)
                        )
                    goto (
                        target = 'Abort Trial'
                        when = IO_area_flag #AND IO_RDP_flag == 0 #AND IO_target_flag == 0
                        )
                }
                state 'Flash the Target' {
                    dice = disc_rand(1,3)
                    if (dice == 1) {
                        report ('- Flash the target')
                        n_alpha = RDP_direction
                        target_x = sin((n_alpha)*(pi/180))*(RDP_radius + (IO_target_size/2))
                        target_y = cos((n_alpha)*(pi/180))*(RDP_radius+ (IO_target_size/2))
                        live_queue_stimulus (target)
                        live_queue_stimulus (target_coin)
                        update_stimulus_display ()
                        IO_target_shown = 1
                        start_timer (
                            timer = TargetTimer
                            duration = EXP_response_window
                            duration_units = ms
                            )
                    }
                    IO_target_phase = 1
                    report ('- Dice $dice')
                    goto (
                        target = 'Update Stimulus and Target'
                        when = IO_target_shown
                        )
                    goto (
                        target = 'No Target'
                        when = IO_target_shown == 0
                        )
                }
                state 'Update Stimulus and Target' {
                    IO_cursor_x = IO_joystickX_calib * 15.2024
                    IO_cursor_y = IO_joystickY_calib * -11.4018
                    start_timer (
                        timer = FrameTimer
                        duration = 16
                        duration_units = ms
                        )
                    timer_expired (
                        target = 'Update Stimulus and Target'
                        timer = FrameTimer
                        )
                    goto (
                        target = Missed
                        when = timer_expired(TargetTimer)
                        )
                    goto (
                        target = 'Deliver Reward'
                        when = IO_target_flag
                        )
                    goto (
                        target = 'Abort Trial'
                        when = IO_area_flag #AND IO_RDP_flag == 0 #AND IO_target_flag == 0
                        )
                }
                state Missed {
                    report ('++ outcome: Missed')
                    accept_selections ('Main Task System')
                    SC_in = 0
                    dequeue_stimulus (target)
                    dequeue_stimulus (target_coin)
                    ignore = ignore + 1
                    play_sound (sound_jump)
                    TRIAL_outcome = "mis"
                    report ('*****************************')
                    goto ('Make Target Disappear')
                }
                state 'Deliver Reward' {
                    report ('++ outcome: Hit')
                    accept_selections ('Main Task System')
                    if (1) {
                        start_r = 0
                        start_g = 1
                        start_b = 0
                    }
                    IO_rewardA = EXP_dropsize
                    RDP_coherence = 0
                    success = success + 1
                    TRIAL_outcome = "hit"
                    play_sound (sound_coin)
                    update_stimulus_display ()
                    report ($EXP_TargetDuration)
                    report ('*****************************')
                    start_timer (
                        timer = FeedbackTimer
                        duration = 250
                        duration_units = ms
                        )
                    goto ('Make Target Disappear')
                }
                state 'No Target' {
                    report ('++ outcome: No Target')
                    reject_selections ('Main Task System')
                    TRIAL_outcome = "noT"
                    EXP_no_target_flag = 1
                    report ('*****************************')
                    goto ('End Trial (no cursor reset)')
                }
                state 'Abort Trial' {
                    report ('!!! cursor out of area: Trial Aborted')
                    reject_selections ('Main Task System')
                    aborted = 1
                    RDP_speed = 0
                    queue_stimulus (start_area)
                    update_stimulus_display ()
                    report ('*****************************')
                    goto ('End Trial')
                }
                state 'Make Target Disappear' {
                    RDP_coherence = 0
                    queue_stimulus (start_area)
                    update_stimulus_display ()
                    IO_target_alpha = IO_target_alpha - EXP_fadeOutRate
                    start_timer (
                        timer = FeedbackRefreshTimer
                        duration = 16
                        duration_units = ms
                        )
                    goto (
                        target = 'Make Target Disappear'
                        when = timer_expired(FeedbackRefreshTimer) #AND timer_expired(FeedbackTimer)==0
                        )
                    timer_expired (
                        target = 'End Trial'
                        timer = FeedbackTimer
                        )
                }
                state 'End Trial' {
                    start_timer (
                        timer = ITITimer
                        duration = EXP_ITI
                        duration_units = ms
                        )
                    dequeue_stimulus (target)
                    dequeue_stimulus (target_coin)
                    IO_cursor_x = IO_joystickX_calib * 15.2024
                    IO_cursor_y = IO_joystickY_calib * -11.4018
                    queue_stimulus (start_area)
                    update_stimulus_display ()
                    if (1) {
                        ML_sync = 0
                        ML_trialEnd = ML_trialStart
                    }
                    goto (
                        target = 'End Trial'
                        when = 'IO_start_area_flag = 0'
                        )
                    goto (
                        target = 'Exit Experiment'
                        when = timer_expired(ITITimer) AND IO_start_area_flag
                        )
                }
                state 'End Trial (no cursor reset)' {
                    start_timer (
                        timer = ITITimer
                        duration = EXP_ITI
                        duration_units = ms
                        )
                    dequeue_stimulus (target)
                    dequeue_stimulus (target_coin)
                    update_stimulus_display ()
                    if (1) {
                        ML_sync = 0
                        ML_trialEnd = ML_trialStart
                    }
                    goto ('Exit Experiment')
                }
                state 'Exit Experiment' {
                    yield ()
                }
            }
        }
    }
    dequeue_stimulus (background)
    update_stimulus_display ()
    stop_device_io (mIO)
    stop_device_io (Eyelink)
}
protocol 'Switch+Target' (interruptible = 1) {
    SC_index_starting = 1
    IO_start_area_x = 0
    IO_start_area_y = 0
    alpha = 0
    LOC_type = 1
    queue_stimulus (background)
    queue_stimulus (area)
    start_device_io (mIO)
    start_device_io (Eyelink)
    update_stimulus_display ()
    trial 'Main Task System' (
        nsamples = 3
        selection = random_without_replacement
        ) {
        range_replicator (
            from = 25
            to = 43
            step = 6
            variable = LOC_frames
            ) {
            range_replicator (
                from = 1
                to = 4
                step = 1
                variable = LOC_stepsize
                ) {
                task LOOP {
                    state 'Start or Continue' {
                        IO_cursor_x = IO_joystickX_calib * 15.2024
                        IO_cursor_y = IO_joystickY_calib * -11.4018
                        update_stimulus_display ()
                        goto (
                            target = 'New Trial'
                            when = EXP_no_target_flag
                            )
                        goto (
                            target = 'Wait For joystick'
                            when = EXP_no_target_flag == 0
                            )
                    }
                    state 'Wait For joystick' {
                        dequeue_stimulus (start_area)
                        queue_stimulus (start_area)
                        live_queue_stimulus (RDP)
                        RDP_coherence = rand(EXP_snr_min, EXP_snr_max)
                        live_queue_stimulus (cursor)
                        RDP_speed = 0
                        alpha = disc_rand(0,359)
                        update_stimulus_display ()
                        goto (
                            target = 'New Trial'
                            when = IO_start_area_flag
                            )
                    }
                    state 'New Trial' {
                        if (1) {
                            ML_sync = 1
                            ML_trialStart = ML_trialStart + 1
                            EXP_task = "Switch+Target"
                        }
                        dequeue_stimulus (start_area)
                        RDP_speed = 4
                        next_selection (SEL_snr)
                        RDP_coherence = SC_out
                        FB_scoreTimer = 0
                        if (EXP_debug) {
                            live_queue_stimulus (midline)
                        }
                        update_stimulus_display ()
                        report ('===== TRIAL $ML_trialStart STARTS=====')
                        goto ('Set up the Target')
                    }
                    state 'Set up the Target' {
                        if (1) {
                            EXP_shiftType = LOC_type
                            EXP_shiftFrames = LOC_frames
                            EXP_stepsize = LOC_stepsize
                        }
                        report ('- Set up the Target')
                        report ('Frames: $LOC_frames; StepSize: $LOC_stepsize; Type: $LOC_type')
                        EXP_SwitchDuration = LOC_frames * EXP_refreshRate
                        report ('- Switch will last: $EXP_SwitchDuration')
                        IO_target_phase = 0
                        IO_target_shown = 0
                        IO_target_alpha = 1
                        EXP_no_target_flag = 0
                        dequeue_stimulus (target)
                        update_stimulus_display ()
                        start_timer (
                            timer = SwitchDurationTimer
                            duration = EXP_SwitchDuration
                            duration_units = ms
                            )
                        start_timer (
                            timer = SteadyStateDurationTimer
                            duration = EXP_SwitchDuration + EXP_SteadyStateDuration
                            duration_units = ms
                            )
                        start_timer (
                            timer = TargetDurationTimer
                            duration = EXP_SwitchDuration + EXP_SteadyStateDuration + EXP_TargetDuration
                            duration_units = ms
                            )
                        start_timer (
                            timer = IEIDurationTimer
                            duration = EXP_SwitchDuration + EXP_SteadyStateDuration + EXP_TargetDuration + EXP_IEIDuration
                            duration_units = ms
                            )
                        goto ('Define next Target')
                    }
                    state 'Define next Target' {
                        report ('- Define Next Target')
                        if (1) {
                            n_alpha = LOC_frames * (LOC_stepsize/3)
                            coin = disc_rand(0,1)
                            if (coin == 0) {
                                n_alpha = alpha + n_alpha
                            }
                            if (coin == 1) {
                                n_alpha = alpha - n_alpha
                            }
                        }
                        o_alpha = alpha
                        if (LOC_type == 1) {
                            stepsize = ((n_alpha - alpha) / (EXP_SwitchDuration / EXP_refreshRate))
                        }
                        update_stimulus_display ()
                        report ('- Switch Duration $EXP_SwitchDuration')
                        report ('- Coherence $RDP_coherence')
                        goto ('Update Stimulus')
                    }
                    state 'Flash the Target' {
                        dice = disc_rand(1,3)
                        if (dice == 1) {
                            report ('- Flash the target')
                            n_alpha = RDP_direction
                            target_x = sin((n_alpha)*(pi/180))*(RDP_radius + (IO_target_size/2))
                            target_y = cos((n_alpha)*(pi/180))*(RDP_radius+ (IO_target_size/2))
                            live_queue_stimulus (target)
                            live_queue_stimulus (target_coin)
                            update_stimulus_display ()
                            pulse (
                                variable = IO_target_ON
                                duration = EXP_TargetDuration * 1000
                                )
                            IO_target_shown = 1
                        }
                        IO_target_phase = 1
                        report ('- Dice $dice')
                        goto ('Update Stimulus')
                    }
                    state 'Update Stimulus' {
                        IO_cursor_x = IO_joystickX_calib * 15.2024
                        IO_cursor_y = IO_joystickY_calib * -11.4018
                        if (timer_expired(SwitchDurationTimer) == 0) {
                            if (1) {
                                alpha = alpha + ((n_alpha - alpha) / (EXP_SwitchDuration / EXP_framerate))
                                o_alpha = o_alpha + stepsize
                                if (LOC_type == 1) {
                                    RDP_direction = o_alpha
                                }
                                if (LOC_type == 2) {
                                    RDP_direction = alpha
                                }
                            }
                        }
                        start_timer (
                            timer = FrameTimer
                            duration = 16
                            duration_units = ms
                            )
                        timer_expired (
                            target = 'Update Stimulus'
                            timer = FrameTimer
                            )
                        goto (
                            target = 'Flash the Target'
                            when = timer_expired(SteadyStateDurationTimer) #AND IO_target_phase == 0
                            )
                        goto (
                            target = 'No Target'
                            when = timer_expired(TargetDurationTimer) #AND IO_target_phase #AND IO_target_shown == 0
                            )
                        goto (
                            target = Missed
                            when = timer_expired(TargetDurationTimer) #AND IO_target_shown
                            )
                        goto (
                            target = 'Deliver Reward'
                            when = IO_target_flag #AND IO_target_ON
                            )
                        goto (
                            target = 'Abort Trial'
                            when = IO_area_flag #AND IO_RDP_flag == 0 #AND IO_target_flag == 0
                            )
                    }
                    state Missed {
                        report ('++ outcome: Missed')
                        accept_selections ('Main Task System')
                        SC_in = 0
                        dequeue_stimulus (target)
                        dequeue_stimulus (target_coin)
                        ignore = ignore + 1
                        play_sound (sound_jump)
                        TRIAL_outcome = "mis"
                        if (1) {
                            FB_counter_all_size_y = FB_counter_all_size_y + ((FB_ruler_size_y/2) / EXP_total_events)
                            FB_counter_all_y = (-FB_ruler_size_y / 2) + (FB_counter_all_size_y/2)
                        }
                        if (1) {
                            ML_sync = 0
                            ML_trialEnd = ML_trialStart
                        }
                        report ('*****************************')
                        goto ('Make Target Disappear')
                    }
                    state 'No Target' {
                        report ('++ outcome: No Target')
                        TRIAL_outcome = "noT"
                        EXP_no_target_flag = 1
                        report ('*****************************')
                        goto ('Set up the Target')
                    }
                    state 'Deliver Reward' {
                        report ('++ outcome: Hit')
                        accept_selections ('Main Task System')
                        SC_in = 1
                        if (1) {
                            start_r = 0
                            start_g = 1
                            start_b = 0
                        }
                        IO_rewardA = EXP_dropsize
                        RDP_coherence = 0
                        success = success + 1
                        EXP_score = EXP_score + 1
                        if (success < 19) {
                            EXP_TargetDuration = EXP_TargetDuration - 80
                        }
                        if (1) {
                            FB_counter_size_y = FB_counter_size_y + ((FB_ruler_size_y/2) / EXP_total_events)
                            FB_counter_all_size_y = FB_counter_all_size_y + ((FB_ruler_size_y/2) / EXP_total_events)
                            FB_counter_y = (-FB_ruler_size_y / 2) + (FB_counter_size_y/2)
                            FB_counter_all_y = (-FB_ruler_size_y / 2) + (FB_counter_all_size_y/2)
                            bring_stimulus_to_front (counter)
                        }
                        TRIAL_outcome = "hit"
                        play_sound (sound_coin)
                        if (1) {
                            ML_sync = 0
                            ML_trialEnd = ML_trialStart
                        }
                        update_stimulus_display ()
                        report ($EXP_TargetDuration)
                        report ('*****************************')
                        start_timer (
                            timer = FeedbackTimer
                            duration = 250
                            duration_units = ms
                            )
                        goto ('Make Target Disappear')
                    }
                    state 'Abort Trial' {
                        report ('!!! cursor out of area: Trial Aborted')
                        aborted = 1
                        RDP_speed = 0
                        if (1) {
                            ML_sync = 0
                            ML_trialEnd = ML_trialStart
                        }
                        queue_stimulus (start_area)
                        update_stimulus_display ()
                        report ('*****************************')
                        goto ('End Trial')
                    }
                    state 'Make Target Disappear' {
                        RDP_coherence = 0
                        queue_stimulus (start_area)
                        update_stimulus_display ()
                        IO_target_alpha = IO_target_alpha - EXP_fadeOutRate
                        start_timer (
                            timer = FeedbackRefreshTimer
                            duration = 16
                            duration_units = ms
                            )
                        goto (
                            target = 'Make Target Disappear'
                            when = timer_expired(FeedbackRefreshTimer) #AND timer_expired(FeedbackTimer)==0
                            )
                        timer_expired (
                            target = 'End Trial'
                            timer = FeedbackTimer
                            )
                    }
                    state 'End Trial' {
                        start_timer (
                            timer = ITITimer
                            duration = EXP_ITI
                            duration_units = ms
                            )
                        if (1) {
                            start_r = 0
                            start_g = 0
                            start_b = 0
                        }
                        dequeue_stimulus (target)
                        dequeue_stimulus (target_coin)
                        IO_cursor_x = IO_joystickX_calib * 15.2024
                        IO_cursor_y = IO_joystickY_calib * -11.4018
                        queue_stimulus (start_area)
                        update_stimulus_display ()
                        goto (
                            target = 'End Trial'
                            when = 'IO_start_area_flag = 0'
                            )
                        goto (
                            target = 'Exit Experiment'
                            when = timer_expired(ITITimer) AND IO_start_area_flag
                            )
                    }
                    state 'Exit Experiment' {
                        yield ()
                    }
                }
            }
        }
    }
    dequeue_stimulus (background)
    update_stimulus_display ()
    stop_device_io (mIO)
    stop_device_io (Eyelink)
}
