{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Current issues with CPR_Arc task:\
\
- Graphic problem while updating arc \'97> weird ripples\
- Arc is not yet a reflection of the center2target tangents [Arc does also not cover 360deg in center]\
- Sometimes Miss detection does not work properly and you need to collect hidden target in order for the trial to end [cannot replicate]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Hold state: reward magnitude for hits based on first sample [when target becomes visible] or average?\
- If RDP patch left \'97> IO_arc_width variable = zero but small colored stripe still visible [probably graphic bug, sometimes no arc left]\
- Leave RDP patch \'97> Abort trial?\
- Controlled randomisation not implemented\
}